`r read_chunk('../pkg/tests/tutorial.R')`
`r opts_chunk$set(echo=TRUE, tidy=FALSE, comment="", cache=FALSE)`
`r opts_knit$set(stop_on_error=0)`
`r options(width = 200)`

```{r setup, echo=FALSE}
# the default output hook
hook_output = knit_hooks$get('output')
knit_hooks$set(output = function(x, options) {
	if (!is.null(n <- options$out.lines)) {
		x = unlist(stringr::str_split(x, '\n'))
		if (length(x) > n) {
			# truncate the output
			x = c(head(x, n), '....\n')
		}
		x = paste(x, collapse = '\n') # paste first n lines together
	}
	hook_output(x, options)
})
opts_chunk$set(out.lines = 8)

```

```{r startup, echo=FALSE}

```
Plyrmr
====================================
author: Antonio Piccolboni
autosize: true
incremental: true

Revolution Analytics

mtcars
====
title:false
```{r mtcars}
```
bind.cols
====
title:false
```{r bind.cols}
```

bind.cols-input
====
title:false

```{r bind.cols-input}
```

as.data.frame
===
title:false

```{r as.data.frame-bind.cols-input}
```

```{r invisible-dfs.rmr, echo=FALSE}
```

output
====
title:false

```{r output-bind.cols-input}
```

predefined-ops
====
title:false

|package| functions|
|-------|-----|
|base| sample, union, intersect, rbind, unique, merge|
|plyr| mutate, transmute|
|reshape2| melt, dcast|
|plyrmr| bind.cols, transmute, select, where, count.cols, quantile.cols, top.k, bottom.k|

where-bind.cols
====
title:false
```{r where-bind.cols}
```

where-bind.cols-input
====
title:false

```{r where-bind.cols-input}
```

assignment-chain
====
title:false

```{r assignment-chain, eval=FALSE}
```

```{r pipe-operator, eval=FALSE}
```

do
====
title:false
```{r last.col}
```

```{r gapply-input}
```
magic.wand
====
title:false
```{r magic.wand}
```
transmute
====
title:false
```{r transmute}
```


```{r transmute-input-setup, echo=FALSE}
```

transmute-input
====
title:false

```{r transmute-input}
```


```{r transmute-gather}
```


```{r transmute-gather-cleanup, echo=FALSE}
```

transmute-group
====
title:false
```{r transmute-group}
```

transmute-group.f
====
title:false
```{r transmute-group.f}
```

group-quantile
====
title:false

```{r group-quantile}
```	

group-lm
====
title:false

```{r group-lm}
```	
