`r read_chunk('../pkg/tests/tutorial.R')` 
`r opts_chunk$set(echo=TRUE, tidy=FALSE, comment="", cache=FALSE)`
`r opts_knit$set(stop_on_error=0)`
`r options(width = 120)`

```{r setup, echo=FALSE}
# the default output hook
hook_output = knit_hooks$get('output')
knit_hooks$set(output = function(x, options) {
	if (!is.null(n <- options$out.lines)) {
		x = unlist(stringr::str_split(x, '\n'))
		if (length(x) > n) {
			# truncate the output
			x = c(head(x, n), '....\n')
		}
		x = paste(x, collapse = '\n') # paste first n lines together
	}
	hook_output(x, options)
})
opts_chunk$set(out.lines = 8)

```

```{r startup, echo=FALSE}

```
Plyrmr
====================================
author: Antonio Piccolboni for Revolution Analytics
autosize: true 
incremental: true

mtcars
====
title:false
```{r mtcars}
```
transform
====
title:false
```{r transform}
```

```{r transform-input}
```

as.data.frame
===
title:false

```{r as.data.frame-transform-input}
```

```{r invisible-dfs.rmr, echo=FALSE}
```

```{r output-transform-input}
```
mtcars-w-ratio
====
title:false
```{r mtcars-w-ratio}
```
subset-transform
====
title:false
```{r subset-transform}
```

```{r subset-transform-input}
```


```{r assignment-chain, eval=FALSE}
```



```{r pipe-operator, eval=FALSE}
```

where-select
===
title:false

```{r where-select}
```

```{r where-select-input}
```

process.mtcars
====
title:false
```{r process.mtcars.1}
```

```{r process.mtcars.2}
```
do
====
title:false
```{r last.col}
```

```{r do-input}
```
magic.wand
====
title:false
```{r magic.wand}
```
summarize
====
title:false
```{r summarize}
```


```{r summarize-input-setup, echo=FALSE}
```

```{r summarize-input}
```


```{r summarize-gather}
```

```{r summarize-gather-cleanup, echo=FALSE}
```
select-group
====
title:false
```{r select-group}
```

```{r select-group.f}
```

group-quantile
====
title:false

```{r group-quantile}
```	

group-lm
====
title:false

```{r group-lm}
```	
